os:
  - linux
  - osx

language: C

before_install:
    - (cd ..; hg clone https://hg.mozilla.org/projects/nspr)

script: make nss_build_all
 

env:
 global:
  - USE_64=1
  - NSS_ENABLE_TLS_1_3=1
  - NSS_BUILD_GTESTS=1